spring.application.name=snapshot

# DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/Prtf-db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Andre2001!

# JPA & HIBERNATE CONFIGURATION
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# SERVER PORT
server.port=8080

# LOGGING (utile per debug)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.portfolio.me.snapshot=DEBUG